# MailChemist

./: LICENSE  MailChemist.sln  README.md
MailChemist/: MailChemist.cs  MailChemist.csproj  MailChemist.xml  MailChemistEngine.cs  MailChemistFilters.cs
MailChemist.Core/: MailChemist.Core.csproj  MailChemist.Core.xml  MailChemistMjmlRenderer.cs  MjmlResult.cs  RenderOptions.cs
MailChemist.Core/Attributes/: MailChemistModelAttribute.cs
MailChemist.Core/Entities/: EmailContentData.cs
MailChemist.Core/Interfaces/: IEmailContentProvider.cs  IFluidModelTemplate.cs  IMailChemist.cs  IMjmlContentProvider.cs
MailChemist.MjmlDotNet/: Class1.cs  IMjmlComponent.cs  Mjml.cs  MjmlBody.cs
MailChemist.MjmlDotNet.UnitTests/: MailChemist.MjmlDotNet.UnitTests.csproj  UnitTest1.cs
MailChemist.PerformanceTests/: MailChemist.PerformanceTests.csproj  UnitTest1.cs
MailChemist.UnitTests/: MailChemist.UnitTests.csproj  MailChemistTests.cs
MailChemist.UnitTests/Extensions/: IListExtensionTest.cs
MailChemist.UnitTests/Interfaces/: IDefaultModel.cs
MailChemist.UnitTests/Models/: DefaultModel.cs  Person.cs  PersonModel.cs  PersonX.cs  PersonsModel.cs  TestModel.cs
MailChemist.UnitTests/Templates/: Test.mc
MailChemist.UnitTestsx/: MailChemist.UnitTests.csproj
MailChemist.UnitTestsx/Extensions/: IListExtensionTest.cs
MailChemist/Entities/: MailChemistFluidResult.cs  MjmlRenderRequest.cs  MjmlRenderResponse.cs  MjmlRenderResponseError.cs
MailChemist/Exceptions/: MailChemistGetContentException.cs
MailChemist/Extensions/: IListExtension.cs
MailChemist/Filters/: MailChemistFilters.cs
MailChemist/Providers/: EmptyEmailContentProvider.cs  FileContentProvider.cs  FileEmailContentProvider.cs  MemoryContentProvider.cs  MemoryEmailContentProvider.cs  MjmlEmailContentProvider.cs
